/* art */
.art-background {
  height: 35rem;
  background-size: cover;
  background-attachment: fixed;
}

.art h1 {
  color: #d6d6d8;
  text-shadow: 2px 3px 6px black;
  font-size: 4rem;
}

.art p {
  color: #d6d6d8;
  font-size: 1.7rem;
}

.pages {
  height: 32rem;
  margin-bottom: 18rem;
  margin-left: 14rem;
}

.pages .grid img {
  width: 76%;
  border-radius: 12px;
  box-shadow: 2px 2px 11px 1px black;
}
.pages .grid img:hover {
  opacity: 0.8;
  transform: scale(0.95);
  transition: transform 0.1s ease-in-out;
}

.pages .grid h2 {
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 1070px) {
  html {
    font-size: 78%;
  }
  .art {
    height: 40rem;
  }
}

@media (max-width: 740px) {
  html {
    font-size: 68%;
  }
  .art {
    height: 45rem;
  }
}
@media (max-width: 420px) {
  html {
    font-size: 48%;
  }
  .footer-dark {
    height: none;
  }
  .footer-dark .item.text p {
    opacity: 0.6;
    margin-bottom: 0;
    margin: 2rem;
  }
  .hero .cont {
    position: absolute;
    top: 6rem;
  }
  .pages {
    margin-bottom: 11rem;
    background-size: cover;
  }
  .side {
    margin: 1.4rem 5rem;
  }
  .contain .vision {
    background-size: cover;
  }
  .grid {
    display: grid;
  }
  .art {
    height: 45rem;
  }
}
